body{
    margin:0;
    min-height: 100%;
}

::-webkit-scrollbar {
    display: none;
}

.navbar{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    height: 100rem;
    background: url("../resources/background.jpg") no-repeat center;
    background-size: cover;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#title{
    width: 45%;
    height: 70%;
    font-size: xx-large;
    font-family: math;
    border-radius: 2rem;
    background-color: #e8f6ff;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    max-width: 100%;
    max-height: 100%;
}

.panel{
    width: 100%;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-items: center;
}

.content{
    width: 50%;
    height: 90%;
    background-color: beige;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    flex-direction: column;
}

.first{
    justify-content: center;
}

p{
    margin: 1%;
}

h1{
    color: #18153d;
    font-family: system-ui;
}

mark{
    background-color: #c7c7c7;
}

.grid-content{
    width: 50%;
    height: 90%;
    background-color: beige;
    border-radius: 2rem;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

h1.grid-content{
    grid-row: 1;
    grid-column: 3 / span 2;
}